# spark-energy-coordination-partner-reference

./: CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: codegen.yaml
_common/: ec-sandbox-swagger.json  webhook-server-openapi.yaml
_tests/: README.md  cli-client-test.sh  webhook-server-test.sh
_tests/webhook-test-data/: price-curve-event.json  price-curve-event.json.hmacsha256b64  signing-key.txt  user-eligibility-event.json  user-eligibility-event.json.hmacsha256b64
csharp/: README.md
csharp/client/: .openapi-generator-ignore  EnergyCoordinationClient.sln  README.md  appveyor.yml  openapi-generator-config.yaml  openapi.yaml
csharp/client/.openapi-generator/: FILES
csharp/client/src/EnergyCoordinationClient.Test/: EnergyCoordinationClient.Test.csproj
csharp/server/: .openapi-generator-ignore  Partner.Api.sln  README.md  build.bat  build.sh  openapi-generator-config.yaml
csharp/server/.openapi-generator/: FILES
csharp/server/src/Partner.Api.Tests/: NotificationApiTests.cs  Partner.Api.Tests.csproj
java/: README.md
java/client/: .openapi-generator-ignore  README.md  build.gradle  openapi-generator-config.yaml  pom.xml
java/client/.openapi-generator/: FILES
java/client/cli-client/: pom.xml
java/server/: .openapi-generator-ignore  openapi-generator-config.yaml  pom.xml
java/server/.openapi-generator/: FILES
typescript/: README.md
typescript/client/: .openapi-generator-ignore  README.md  openapi-generator-config.yaml  package-lock.json  package.json
typescript/client/.openapi-generator/: FILES
typescript/client/api/: apis.ts  eventsApi.ts  reportsApi.ts  resourcesApi.ts  simulationEventsApi.ts  simulationPartnerDataApi.ts  userApi.ts  userLocationsApi.ts  userResourcesApi.ts  userResourcesLocationBoundApi.ts  userSparkProgramApi.ts  webhooksApi.ts
typescript/client/cli-client/: index.mjs
typescript/client/docs/: ApiPagination.md  Coordinate.md  Currency.md  EnergyCurvePoint.md  EnergyUnit.md  EnergyUsageReportPayload.md  EventNotification.md  EventsApi.md  GetEligibleUsersResponse.md  GetEventResponse.md  GetEventResponsePayload.md  GetEventsResponse.md  GetLocationBoundResourceResponse.md  GetLocationResponse.md  GetMpidEligibilityResponse.md  GetReportResponse.md  GetResourceResponse.md  GetUserCompensationForCurrentMonthResponse.md  GetUserEligibilityResponse.md  GetUserEnrollmentResponse.md  GetUserResourcesResponse.md  GetUserResponse.md  GetUsersResponse.md  GetWebhookNotificationLogByIdResponse.md  GetWebhookNotificationLogsResponse.md  GetWebhookResponse.md  GetWebhooksResponse.md  HttpValidationProblemDetails.md  LPCDataPoint.md  LPCLocation.md  LPCLocationTarget.md  LPCReservationPayload.md  LPCResource.md  LPCResourceTarget.md  LocationCompensation.md  LocationEnergyUsagePlanReportPayload.md  LocationLPCPayload.md  (+56 more)
(+471 files in other folders)
